{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES5"],
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"]
}
